server.port=9999

#jdbc 配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.104:3306/test?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=CTT&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.hikari.max-lifetime=1765000
spring.datasource.hikari.maximum-pool-size=15

#sping aop配置
spring.aop.proxy-target-class=true
spring.aop.auto=true
#freemark配置
spring.freemarker.checkTemplateLocation=false
#mybatis-plus 配置
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.banner=false
#使用方法上添加@select等注解的方式，执行sql
#mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.enn.noticesystem.domain

#log 配置
logging.level.root=info
#logging.path=E:/Dev/Code/idea/NoticeSystem/src
#logging.file=runing.log


#如意平台 API地址配置
#如意请求协议
ruyi.protocol=http
ruyi.host=39.102.70.69
ruyi.port=11223
#获取API列表的接口地址,如果为true,则必须指定topicId
ruyi.api.isListApiByTopic=false
ruyi.api.topicId=1

ruyi.api.list=/api/interface/apiList
#获取api中资源list
ruyi.api.metaList=/api/interface/apiQuery
#根据api获取数据
ruyi.api.dataList=/api/list/data






#立即重试配置
retry.internal=5
retry.count=3

#定时重试
