server.port=9999

#jdbc 配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.104:3306/test?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=CTT&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.hikari.max-lifetime=1765000
spring.datasource.hikari.maximum-pool-size=15

#sping aop配置
spring.aop.proxy-target-class=true
spring.aop.auto=true

#mybatis-plus 配置
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.banner=false
#使用方法上添加@select等注解的方式，执行sql
#mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.enn.noticesystem.domain

#log 配置
logging.level.root=info
#logging.path=E:/Dev/Code/idea/NoticeSystem/src
#logging.file=runing.log


#如意平台 API地址配置
#获取API 列表的接口地址
ruyi.api=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=b70aa86b-445e-495c-93bd-331c77443c80


#立即重试配置
retry.internal=5
retry.count=3

#定时重试
